# BetterCache

./: .gitattributes  .gitignore  BetterCache.slnx  LICENSE  README.md
.github/workflows/: publish.yml
BetterCache/BetterCache/: BetterCache.csproj  Program.cs
BetterCache/BetterCache.Client/: BetterCache.Client.csproj  Program.cs  _Imports.razor
BetterCache/BetterCache.Extensions/: BetterCache.Extensions.csproj  BetterCacheExtensions.cs  BetterCacheMiddleware.cs  BetterCacheOptions.cs  BetterCachePreloadComponent.cs  GlobalSuppressions.cs  GlobalUsings.cs  PrecompressedStaticFileMiddleware.cs
BetterCache/BetterCache.Extensions.Tasks/: BetterCache.Extensions.Tasks.csproj  CompressAssetsTask.cs  GlobalSuppressions.cs  GlobalUsings.cs
BetterCache/BetterCache/Components/: App.razor  _Imports.razor
BetterCache/BetterCache/Properties/: launchSettings.json
