<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>BetterCache.Extensions</PackageId>
    <Version>2026.1.0</Version>
    <Authors>BetterCache</Authors>
    <Description>Brings .NET 10 Blazor cache optimizations to .NET 9: fingerprinting, compression, preload, aggressive HTTP cache headers.</Description>
    <PackageTags>blazor;cache;compression;brotli;preload;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/massimopaganigh/BetterCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/massimopaganigh/BetterCache</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship MSBuild props/targets inside NuGet so consumer auto-imports them. -->
    <None Include="build\BetterCache.props" Pack="true" PackagePath="build\BetterCache.props" />
    <None Include="build\BetterCache.targets" Pack="true" PackagePath="build\BetterCache.targets" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle the Tasks assembly into the NuGet package ONLY at pack time.
       We intentionally do NOT copy it into build\ during a regular Build, because MSBuild's
       UsingTask locks the dll for the lifetime of the build node, which breaks rebuilds. -->
  <Target Name="IncludeTasksAssemblyInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <_TasksPackFile Include="..\BetterCache.Extensions.Tasks\bin\$(Configuration)\net8.0\BetterCache.Tasks.dll" />
      <_TasksPackFile Include="..\BetterCache.Extensions.Tasks\bin\$(Configuration)\net8.0\BetterCache.Tasks.deps.json" />
      <None Include="@(_TasksPackFile)" Pack="true" PackagePath="build\" Condition="Exists('%(_TasksPackFile.FullPath)')" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\BetterCache.Extensions.Tasks\BetterCache.Extensions.Tasks.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
